Description: the file on Debian systems is named slightly different
Author: Paul Gevers <elbrus@debian.org>

Index: cacti/lib/html.php
===================================================================
--- cacti.orig/lib/html.php
+++ cacti/lib/html.php
@@ -2541,7 +2541,8 @@ function html_common_header($title, $sel
 	print get_md5_include_css('include/themes/' . $selectedTheme .'/jquery.colorpicker.css');
 	print get_md5_include_css('include/themes/' . $selectedTheme .'/billboard.css');
 	print get_md5_include_css('include/themes/' . $selectedTheme .'/pace.css');
-	print get_md5_include_css('include/fa/css/all.css');
+	print get_md5_include_css('include/fa/css/fork-awesome.css');
+	print get_md5_include_css('include/fa/css/v5-compat.css');
 	print get_md5_include_css('include/vendor/flag-icon-css/css/flag-icon.css');
 	print get_md5_include_css('include/themes/' . $selectedTheme .'/main.css');
 	print get_md5_include_js('include/js/screenfull.js', true);
