/etc/cacti/debian.php                       /usr/share/cacti/site/include/config.php
/usr/share/cacti/conf_templates/cacti.admin.sql /usr/share/dbconfig-common/data/cacti/install-dbadmin/mysql
/usr/share/cacti/conf_templates/cacti.admin.sql /usr/share/dbconfig-common/data/cacti/upgrade-dbadmin/mysql/1.1.10+ds1-6
/usr/share/cacti/conf_templates/cacti.admin.rm.sql /usr/share/dbconfig-common/data/cacti/remove/mysql
/usr/share/cacti/conf_templates/cacti.sql   /usr/share/dbconfig-common/data/cacti/install/mysql
/usr/share/cacti/conf_templates/cacti.sql   /usr/share/doc/cacti/cacti.sql
/usr/share/cacti/resource                   /usr/share/cacti/site/resource
/usr/share/doc/cacti/changelog              /usr/share/cacti/site/CHANGELOG
/usr/share/doc/cacti/README.Plugins         /usr/share/cacti/site/plugins/README.Plugins
/usr/share/doc/cacti/html                   /usr/share/cacti/site/docs/html
/usr/share/fonts-fork-awesome               /usr/share/cacti/site/include/fa
/usr/share/javascript/chart.js/Chart.js     /usr/share/cacti/site/include/js/Chart.js
/usr/share/nodejs/d3/dist/d3.min.js         /usr/share/cacti/site/include/js/d3.js
/usr/share/javascript/jquery-cookie/jquery.cookie.min.js    /usr/share/cacti/site/include/js/jquery.cookie.js
/usr/share/javascript/jquery-hotkeys/jquery.hotkeys.js      /usr/share/cacti/site/include/js/jquery.hotkeys.js
/usr/share/javascript/jquery-metadata/jquery.metadata.min.js        /usr/share/cacti/site/include/js/jquery.metadata.js
/usr/share/javascript/jquery-tablesorter/js/extras/jquery.tablesorter.pager.min.js  /usr/share/cacti/site/include/js/jquery.tablesorter.pager.js
/usr/share/javascript/jquery-tablesorter/js/jquery.tablesorter.min.js  /usr/share/cacti/site/include/js/jquery.tablesorter.js
/usr/share/javascript/jquery-tablesorter/js/jquery.tablesorter.widgets.min.js  /usr/share/cacti/site/include/js/jquery.tablesorter.widgets.js
/usr/share/javascript/jquery-timepicker/jquery-ui-timepicker-addon.css      /usr/share/cacti/site/include/themes/classic/jquery.timepicker.css
/usr/share/javascript/jquery-timepicker/jquery-ui-timepicker-addon.css      /usr/share/cacti/site/include/themes/dark/jquery.timepicker.css
/usr/share/javascript/jquery-timepicker/jquery-ui-timepicker-addon.css      /usr/share/cacti/site/include/themes/midwinter/jquery.timepicker.css
/usr/share/javascript/jquery-timepicker/jquery-ui-timepicker-addon.css      /usr/share/cacti/site/include/themes/modern/jquery.timepicker.css
/usr/share/javascript/jquery-timepicker/jquery-ui-timepicker-addon.css      /usr/share/cacti/site/include/themes/paw/jquery.timepicker.css
/usr/share/javascript/jquery-timepicker/jquery-ui-timepicker-addon.css      /usr/share/cacti/site/include/themes/paper-plane/jquery.timepicker.css
/usr/share/javascript/jquery-timepicker/jquery-ui-timepicker-addon.js       /usr/share/cacti/site/include/js/jquery.timepicker.js
/usr/share/javascript/jquery-timepicker/jquery-ui-timepicker-addon.css      /usr/share/cacti/site/include/themes/sunrise/jquery.timepicker.css
/usr/share/javascript/jquery-ui-themes/smoothness/images/ui-icons_222222_256x240.png /usr/share/cacti/site/include/themes/classic/images/ui-icons_222222_256x240.png
/usr/share/javascript/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js    /usr/share/cacti/site/include/js/jquery.ui.touch.punch.js
/usr/share/javascript/jquery-ui/jquery-ui.min.js            /usr/share/cacti/site/include/js/jquery-ui.js
/usr/share/javascript/jquery/jquery.min.js  /usr/share/cacti/site/include/js/jquery.js
/usr/share/javascript/jstree/jstree.min.js  /usr/share/cacti/site/include/js/jstree.js
/usr/share/javascript/libjs-jquery-colorpicker/jquery.colorpicker.css /usr/share/cacti/site/include/themes/classic/jquery.colorpicker.css
/usr/share/javascript/libjs-jquery-colorpicker/jquery.colorpicker.css /usr/share/cacti/site/include/themes/dark/jquery.colorpicker.css
/usr/share/javascript/libjs-jquery-colorpicker/jquery.colorpicker.css /usr/share/cacti/site/include/themes/midwinter/jquery.colorpicker.css
/usr/share/javascript/libjs-jquery-colorpicker/jquery.colorpicker.css /usr/share/cacti/site/include/themes/modern/jquery.colorpicker.css
/usr/share/javascript/libjs-jquery-colorpicker/jquery.colorpicker.css /usr/share/cacti/site/include/themes/paper-plane/jquery.colorpicker.css
/usr/share/javascript/libjs-jquery-colorpicker/jquery.colorpicker.css /usr/share/cacti/site/include/themes/paw/jquery.colorpicker.css
/usr/share/javascript/libjs-jquery-colorpicker/jquery.colorpicker.css /usr/share/cacti/site/include/themes/sunrise/jquery.colorpicker.css
/usr/share/javascript/libjs-jquery-colorpicker/jquery.colorpicker.js  /usr/share/cacti/site/include/js/jquery.colorpicker.js
/usr/share/javascript/UAParser.js           /usr/share/cacti/site/include/themes/midwinter/vendor/ua-parser/ua-parser.js
/usr/share/php/Twig                         /usr/share/cacti/site/include/phptwig
/usr/share/php/libphp-phpmailer             /usr/share/cacti/site/include/vendor/phpmailer
/usr/share/php/phpseclib                    /usr/share/cacti/site/include/vendor/phpseclib
/usr/share/php/PhpMyAdmin/MoTranslator      /usr/share/cacti/site/include/vendor/motranslator/src
/var/lib/cacti/cache                        /usr/share/cacti/site/cache
/var/lib/cacti/rra                          /usr/share/cacti/site/rra
/var/log/cacti                              /usr/share/cacti/site/log
